# difficulty levels from beginner to expert: 0,1,2
difficulty.level=0
# Number of mines per difficulty level
mine.count.beginner=10
mine.count.intermediate=40
mine.count.expert=99
# Dimension of minefield per difficulty level
minefield.dim.rows.beginner=9
minefield.dim.cols.beginner=9
minefield.dim.rows.intermediate=16
minefield.dim.cols.intermediate=16
minefield.dim.rows.expert=16
minefield.dim.cols.expert=30
# Path to the icons folder
icons.path="src/main/resources/icons/"
# Filename extension for the icons
icons.extension=".png"
# The cell size, which is equivalently the icon size
cell.size.pixels=32
# a negative timeout means the game does not timeout.
timeout.seconds=-1
